<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sequence Diagrams</title>

    <!-- VueJS base packages and styling. -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">

    <!-- JS Sequence Diagrams: https://github.com/bramp/js-sequence-diagrams -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.min.js"></script>
    <script src="./js/webfont.js"></script>
    <script src="./js/snap.svg-min.js"></script>
    <script src="./js/sequence-diagram-min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

    <!-- Ace text editor: https://ace.c9.io/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js" integrity="sha512-GoORoNnxst42zE3rYPj4bNBm0Q6ZRXKNH2D9nEmNvVF/z24ywVnijAWVi/09iBiVDQVf3UlZHpzhAJIdd9BXqw==" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://unpkg.com/canvg@3.0.4/lib/umd.js"></script>

    <style>
      [v-cloak] {
        display: none;
      }

      #editor {
        width: 100%;
        height: 100%;
      }

      .round-box {
        border-radius: 6px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .button-container {
        padding-top: 10px;
        text-align: center;
      }

      .scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        
        margin: auto;
        width: 100%;
      }
      .flexbox-card {
        flex: 0 0 auto;

        display: block;
        margin: auto !important;
      }

      .footer {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .social-icon {
        height: 32px;
      }
      
      .center {
        text-align: center;
      }

      .info-section {
        padding-top: 15px;
      }
      .grammar-img {
        padding-top: 20px;
      }
    </style>
  </head>  
  <body>
    <section id="app" class="section">
      <div class="columns is-centered">
        <div class="column is-half">
          <div id="editor" class="round-box"></div>
          <div class="button-container">
            <b-button type="is-primary is-light" @click="savePng">Save As PNG</b-button>
          </div>
        </div>
      </div>
      <!-- SVG display. Avoid column layout to support horizontal scrolling. -->
      <div class="scrolling-wrapper-flexbox round-box">
        <div id="diagram-display" class="flexbox-card"></div>
      </div>
      <div class="columns is-centered info-section">
        <div class="column is-two-thirds center">
          <p>A web app for turning text into UML sequence diagrams.</p>
          <p>Follow the <strong>grammar syntax</strong> below, or <a href="#" v-on:click="loadTestData">load a sample diagram</a> to get started.</p>
          <p><img class="grammar-img" src="./img/grammar.png"></p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <p><small>Built by Shyam Guthikonda in 2020 <strong>|</strong> Based off of <strong><a href="https://github.com/bramp/js-sequence-diagrams">js-sequence-diagrams</a></strong></small></p>
        <p><a href="https://github.com/doggan/sequence-app"><img class="social-icon" src="./img/GitHub-Mark-64px.png"></a></p>
      </div>
    </footer>

    <script>
      var app = new Vue({
        el: "#app",

        data: {
          hasContents: false,
        },

        mounted: function() {
          let editor = ace.edit("editor", {
            minLines: 20,
            maxLines: 20,
            showPrintMargin: false,
          });
          editor.session.on('change', _.debounce(this.refreshDiagram, 100));

          // Set initial focus.
          editor.focus();

          // Allow access from the rest of the component.
          Vue.prototype.$editor = editor;
        },

        methods: {
          loadTestData: function() {
            let graph =
`Title: Hamilton Timeline
participant	1756
participant	1757
participant 1778
participant	1781
participant	1782
participant	1783
participant	1787
participant	1804
participant	1836

1757->1804: Alexander Hamilton
1756->1836: Aaron Burr

Note over 1778: Battle of Monmouth
Note over 1781: Battle of Yorktown
Note over 1783: Treaty of Paris
Note over 1787: The Constitutional\\nConvention`;

            this.$editor.setValue(graph, 1);
            this.$editor.focus();
          },

          isEditorEmpty: function() {
            return this.$editor.getValue().trim().length === 0;
          },

          refreshDiagram: function() {
            try {
              let diagram = Diagram.parse(this.$editor.getValue());

              this.$editor.session.clearAnnotations();

              // Clear the old diagram.
              $("#diagram-display").empty();

              if (!this.isEditorEmpty()){ 
                const options = {
                  theme: 'simple',
                  scale: 1,
                };
                diagram.drawSVG("diagram-display", options);
              }
            } catch(err) {
              let annotation = {
                type: "error",
                column: 0,
                row: 0,
                text: err.message
              };

              if (err instanceof Diagram.ParseError) {
                annotation.row = err.loc.first_line - 1;
                annotation.column = err.loc.first_line;
              }

              this.$editor.session.setAnnotations([annotation]);
            }

            this.hasContents = $("svg").length
          },

          generateLink: function (fileName, data) {
            var link = document.createElement('a');
            link.download = fileName;
            link.href = data;
            return link;
          },

          savePng: function() {
            console.log("## save png");
            
            // var svg = diagram_div.find('svg')[0];
            var svg = $("#diagram-display").find('svg')[0];
            var width = parseInt(svg.width.baseVal.value);
            var height = parseInt(svg.height.baseVal.value);
            var data = this.$editor.getValue();
            var xml = '<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" width="' + width + '" height="' + height + '" xmlns:xlink="http://www.w3.org/1999/xlink"><source><![CDATA[' + data + ']]></source>' + svg.innerHTML + '</svg>';

            console.log("### SVG XML:");
            console.log(xml);

            // var link = this.generateLink("diagram.svg", "data:image/svg+xml," + encodeURIComponent(xml));
            // link.click();

            // var a = $(this);
            // a.attr("download", "diagram.svg"); // TODO I could put title here
            // a.attr("href", "data:image/svg+xml," + encodeURIComponent(xml));



            var canvas = document.createElement('canvas'); // Create a Canvas element.
            var ctx = canvas.getContext('2d'); // For Canvas returns 2D graphic.
            var svgData = svg;
            // // var svgData = $("#diagram-display").html(); // Get SVG element as HTML code.
            // var svgData = $("svg").html();
            // console.log(svgData);
            canvg.Canvg.fromString(ctx, xml); // Render SVG on Canvas.
            let img = canvas.toDataURL("image/png");

            this.generateLink('SVG2PNG-01.png', img).click();

            // var svgNode = $("#diagram-display").html();
            // saveSvgAsPng(svgNode, "diagramxyz.png");

            // callback(canvas); // Execute callback function.

            
    // const canvas = document.querySelector('canvas');
    // const ctx = canvas.getContext('2d');
    
    // v = canvg.Canvg.fromString(ctx, '<svg width="600" height="600"><text x="50" y="50">Hello World!</text></svg>');

    // // Start SVG rendering with animations and mouse handling.
    // v.start();

            // // the canvg call that takes the svg xml and converts it to a canvas
            // canvg.Canvg.fromString
            // canvg('canvas', $("#diagram-display").html());

            // // the canvas calls to output a png
            // var canvas = document.getElementById("canvas");
            // var img = canvas.toDataURL("image/png");
            // console.log(img);
            // do what you want with the base64, write to screen, post to server, etc...
          },
        },
      });
    </script>
  </body>
</html>
